{
  "name": "Рядом",
  "short_name": "Рядом",
  "description": "Анонимная соцсеть по состоянию: чек-ин, безопасный матчинг и малые комнаты.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f5f6f2",
  "theme_color": "#457b74",
  "lang": "ru",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
